* {
  box-sizing: border-box;
}
body {
  width: 100%;
}
@font-face {
  font-family: Aileron-Bold;
  src: url("../fonts/Aileron-Bold.ttf");
}
@font-face {
  font-family: Aileron-Regular;
  src: url("../fonts/Aileron-Regular.ttf");
}
@font-face {
  font-family: roboto-Light;
  src: url("../fonts/roboto-Light.ttf");
}
main {
  display: flex;
  width: 1440px;
  height: 800px;
  background-image: url("../img/Rectangle.jpg");
  background-repeat: no-repeat;
  background-position: 34.5% 105.5%;
}
.main_text {
  padding-left: 15.3%;
  padding-top: 16.4%;
  padding-right: 6.6%;
  color: white;
  h1 {
   font-family: Aileron-Bold;
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 19px;
    letter-spacing: -1.25px;
  }
  p {
    font-family: Aileron-Regular;
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: -0.5px;
    color: #c5d0e6;
    margin-bottom: 30px;
  }
  a {
    font-family: Aileron-Bold;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 1px;
    color: white;
    text-decoration: none;
  }
      a:link {
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: white;
}
a:active {
  color: white;
}
}
.main_text_link {
  width: 207px;
  height: 42px;
  margin-left: 5px;
  border-bottom: white 2px solid;
}
.main_img {
  padding-top: 6.7%;
  img {
    width: 699px;
    height: 619px;
  }
}
